
:root { --bg:#0b0f1a; --panel:#121829; --ink:#e6e8ef; --muted:#9aa3b2; --accent:#5b8def; }
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
.brand{font-weight:700;font-size:20px;letter-spacing:.3px}
.card{background:var(--panel);border:1px solid #1c2440;border-radius:14px;padding:16px;margin:12px 0}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;border:1px solid #2a355e;color:#c9d1e3;font-size:12px;margin-right:6px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:14px}
.input, select, textarea{background:#0f1530;border:1px solid #26315a;color:var(--ink);padding:10px 12px;border-radius:10px;width:100%}
.button{background:var(--accent);color:#081022;border:0;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
.button.secondary{background:#1b2545;color:#d6d9e5;border:1px solid #2a355e}
.small{color:var(--muted);font-size:12px}
hr{border:0;border-top:1px solid #202a4b;margin:18px 0}
.footer{margin-top:28px;color:var(--muted);font-size:12px}
pre{white-space:pre-wrap;word-wrap:break-word}
label{font-size:12px;color:#cfd5e6;margin-bottom:6px;display:block}
.section-title{font-weight:700;margin:8px 0 10px 0;font-size:14px;color:#dbe2f8;text-transform:uppercase;letter-spacing:.5px}
.highlight{background:#0e1a3a;border:1px dashed #2a355e;border-radius:10px;padding:10px}
