<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Librería de Contratos (MVP)</title>
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">Librería de Contratos · MVP</div>
      <div><a class="button secondary" href="generator.html">Generar contrato</a></div>
    </div>

    <div class="card">
      <div class="section-title">Búsqueda</div>
      <input id="search" class="input" placeholder="Busca por nombre, categoría o etiqueta…"/>
      <div class="small" style="margin-top:8px">100% estático, sin backend. Ideal para GitHub Pages.</div>
    </div>

    <div class="grid" id="catalog">
      <!-- Cards render here -->
    </div>

    <div class="footer">
      <hr/>
      <div>© 2025 · Libre de costo · Hosting sugerido: GitHub Pages</div>
    </div>
  </div>

  <script>
    const state = { templates: [], filtered: [] };
    const catalogEl = document.getElementById('catalog');
    const searchEl = document.getElementById('search');

    function cardTemplate(t) {
      const tags = (t.tags||[]).map(x => `<span class="badge">${x}</span>`).join(' ');
      return `
        <div class="card">
          <div class="small">${t.id} · ${t.jurisdiction} · <span class="badge">${t.status}</span></div>
          <h3 style="margin:8px 0 6px 0">${t.name}</h3>
          <div class="small">Categoría: ${t.category}</div>
          <div style="margin:10px 0">${tags}</div>
          <a class="button" href="generator.html#${t.id}">Usar plantilla</a>
        </div>
      `;
    }

    function render() {
      catalogEl.innerHTML = state.filtered.map(cardTemplate).join('');
    }

    function applyFilter(q) {
      if (!q) { state.filtered = state.templates; render(); return; }
      q = q.toLowerCase();
      state.filtered = state.templates.filter(t => {
        const haystack = [t.name, t.category, (t.tags||[]).join(' '), t.id].join(' ').toLowerCase();
        return haystack.includes(q);
      });
      render();
    }

    fetch('data/templates.json')
      .then(r => r.json())
      .then(json => {
        state.templates = json.templates || [];
        state.filtered = state.templates;
        render();
      });

    searchEl.addEventListener('input', (e) => applyFilter(e.target.value));
  </script>
</body>
</html>
